<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/expenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/expenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnDelete"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/expenseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenseName"
        android:layout_alignStart="@id/expenseName"
        android:textSize="12sp"
        android:textColor="#666" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_expense"
        android:src="@drawable/ic_delete_24"
        app:tint="#DD0000" />
</RelativeLayout>
